# spring boot
server.port=8050
# database
spring.datasource.username=root
spring.datasource.password=@Amos0626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.amos.wang:3306/test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# redis
spring.redis.database=5
spring.redis.host=amos.wang
spring.redis.port=1998
# comment out without password
#spring.redis.password=
# beijing-hyundai
beijing-hyundai.dealer.info.url=https://www.beijing-hyundai.com.cn/umbraco/surface/Common/GetDealers
