disconf.enable.remote.conf=true
disconf.conf_server_host=47.101.178.40:8080
disconf.version=1_0_0_0
disconf.app=disconf_demo
disconf.env=rd
disconf.debug=true
disconf.ignore=
disconf.conf_server_url_retry_times=3
disconf.conf_server_url_retry_sleep_seconds=1
